{
    "name": "leadhub/landing-pages",
    "description": "Landing page plugin tools for LEADHUB developers.",
    "type": "wordpress-plugin",
    "license": "GPL",
    "authors": [
        {
            "name": "Richard",
            "email": "richard@leadhub.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "leadhub/common": "0.0.4"
    },
    "autoload": {
        "psr-4": {
            "Leadhub\\": "src/"
        }
    }
}
