{
    "name": "leadhub/landing-pages",
    "description": "Landing page plugin tools for LEADHUB developers.",
    "type": "wordpress-plugin",
    "license": "GPL",
    "authors": [
        {
            "name": "Richard",
            "email": "richard@leadhub.net"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "leadhub-common",
                "version": "0.0.1",
                "source": {
                    "url": "https://github.com/leadhub/common.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ],
    "require": {
        "leadhub-common": "0.0.1"
    }
}
